# TestAoniken-2.0

WebAPI/: Startup.cs  TestAoniken.csproj  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: PublicacionController.cs
WebAPI/Data/: AppDbContext.cs
WebAPI/Migrations/: 20240708174901_InitialCreate.Designer.cs  20240708174901_InitialCreate.cs  20240712172624_AddEmailToUsuario.Designer.cs  20240712173119_AddEmailToUsuario.Designer.cs  20240712173119_AddEmailToUsuario.cs  AppDbContextModelSnapshot.cs
WebAPI/Models/: Publicacion.cs  Usuario.cs
WebAPI/Servicios/: PublicacionService.cs  PublicationService.cs  iEmailService.cs  iPublicationService.cs
